
# 실제 환경에서 사용할 데이터베이스 URL
DATABASE_URL=postgresql+asyncpg://wellness:wellness123!@wellness-db.c9e2k6yq4dkk.ap-northeast-2.rds.amazonaws.com/wellness_db
# 테스트 환경에서 사용할 데이터베이스 URL
TEST_DATABASE_URL=postgresql+asyncpg://wellness:wellness123@localhost/test_wellness_db


# S3 Bucket
BUCKET_NAME=finalteambucket

# 카카오 REST API KEY
KAKAO_RESTAPI_KEY=3ff19504d55ca75be6cbd119cc776512
# 카카오 REDIERECT URL 
KAKAO_REDIRECT_URL=http://43.202.124.234:8000/api/v1/oauth/code/kakao

# JWT 설정
SECRET_KEY=eQyfNyHNmUA8K6GvqpcyNXxv7YrYeepv  # JWT 서명에 사용할 비밀 키
ALGORITHM=HS256                   # JWT에 사용할 암호화 알고리즘
ACCESS_TOKEN_EXPIRE_MINUTES=30    # 액세스 토큰 만료 시간 (분)
REFRESH_TOKEN_EXPIRE_DAYS=7       # 리프레시 토큰 만료 시간 (일)