# 실제 환경에서 사용할 데이터베이스 URL
DATABASE_URL=postgresql://wellness:wellness123!@wellness-db.c9e2k6yq4dkk.ap-northeast-2.rds.amazonaws.com:5432/wellness_db
# 테스트 환경에서 사용할 데이터베이스 URL
TEST_DATABASE_URL=postgresql://postgres:playdata123@localhost/test_db
# S3 Bucket
BUCKET_NAME=finalteambucket


